<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-ub-4oy">
                                <rect key="frame" x="0.0" y="141" width="414" height="755"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarthVeider.png" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-cO-ARl">
                                <rect key="frame" x="132" y="141" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UfG-4o-T6B"/>
                                    <constraint firstAttribute="width" constant="150" id="uWY-BG-QLe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-Oi-np1">
                                <rect key="frame" x="151.5" y="319" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="D8c-Zr-GKC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">May the force 
  be with you</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Tahoma"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30284193158149719" green="0.29279962182044983" blue="0.31331250071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3s-ub-4oy" firstAttribute="top" secondItem="NmV-cO-ARl" secondAttribute="top" id="6h2-8r-qLM"/>
                            <constraint firstItem="o3s-ub-4oy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8CT-cl-f24"/>
                            <constraint firstItem="6Q8-Oi-np1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Cfx-0a-CoX"/>
                            <constraint firstAttribute="bottom" secondItem="o3s-ub-4oy" secondAttribute="bottom" id="EjS-uD-joQ"/>
                            <constraint firstItem="NmV-cO-ARl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FKK-GT-19i"/>
                            <constraint firstItem="6Q8-Oi-np1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="Jlb-Or-6h2"/>
                            <constraint firstItem="NmV-cO-ARl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="Jmf-zc-uDN"/>
                            <constraint firstItem="o3s-ub-4oy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PUO-cV-8gj"/>
                            <constraint firstAttribute="trailing" secondItem="o3s-ub-4oy" secondAttribute="trailing" id="Reo-RI-Aij"/>
                            <constraint firstItem="o3s-ub-4oy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bnz-Xo-S02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarthVeider.png" width="564" height="1055"/>
    </resources>
</document>
